REACT_APP_PROJECT_ID=ppe-backend
REACT_APP_DATABASE_URL=https://ppe-backend.firebaseio.com
REACT_APP_STORAGE_BUCKET=ppe-backend.appspot.com
REACT_APP_LOCATION_ID=us-central
REACT_APP_API_KEY=AIzaSyB3DzgwCTSL-hllWbLF1_hZGqSgHDb9yY4
REACT_APP_AUTH_DOMAIN=ppe-backend.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID=112984851477